

<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="/stylesheets/styles.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/javascripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="/javascripts/chosen.jquery.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      
    <script type="text/javascript" src="/javascripts/custom.js"></script>

</head>

<body>

<div class="body-wrap">
  <header class="header">
    <div class=" container">
      <div class="row">
        <div class="gamburger"></div>
        <div class="gamburger__content">
          <div class="gamburger__close">&nbsp;</div>
          <div class="header__btn_wrap">
            <a href="#" class="header_btn header_btn--light">Криптовалюты</a>
            <a href="#" class="header_btn header_btn--darck">ICO Токены</a>
          </div>
          <div class="header__infore_time">
            <div class="header__day">9 сентября 2017</div>
            <div class="header__time">16:49:08</div>
          </div>
          <!-- <div class="person">
            <div class="person__name">Михаил Нагайцев</div>
            <a href="#" class="person__close">Выйти</a>
            <div class="person__menu">
              <a href="#">Funds</a>
              <a href="#">Profile</a>
              <a href="#">History</a>
              <a href="#">Tickets</a>
            </div>
          </div> -->
          <div class="log_block">
            <a href="#" class="log_block__log_in">Войти </a>
            <a href="#" class="log_block__registr">Зарегистрироваться</a>
          </div>
          <div class="lang__wrap">
            <div class="lang__active">
              <div class="lang__item active" id="lang__item_1">Ch </div>
              <div class="lang__item" id="lang__item_2">Ru</div>
              <div class="lang__item" id="lang__item_3">En</div>
            </div>
            <div class="lang__dropdown">
              <div class="lang" for="#lang__item_1">Chinese</div>
              <div class="lang active" for="#lang__item_2">Russian</div>
              <div class="lang" for="#lang__item_3">English</div>
            </div>
          </div>
        </div>
        <div class="logo"><a href="#">gitex</a></div>
        <div class="curses">
          <div class="curses__block curses__block--first_block">
            <div class="curses__text">Текущие курсы </div>
            <div class="curses__num">BTC/USD</div>
          </div>
          <div class="curses__block">
            <div class="curses__text">Текущая цена: </div>
            <div class="curses__num curses__num--color">4190 +0.5%</div>
          </div>
          <div class="curses__block">
            <div class="curses__text">Минимум: </div>
            <div class="curses__num">4143.51 USD</div>
          </div>
          <div class="curses__block">
            <div class="curses__text">Максимум: </div>
            <div class="curses__num">4522.19 USD</div>
          </div>
          <div class="curses__block">
            <div class="curses__text">Объем: </div>
            <div class="curses__num">4484.4505 BTC</div>
          </div>
        </div>

      </div>
    </div>
  </header>

<section>
  <div class="container">
    <div class="row">
      <div class="btc_neo">
        <!-- <div class="btc_neo__block">
          <div class="btc_neo__title"><span>BTC</span></div>
          <div class="btc_neo__dropdown">
            <div class="btc_neo__serch">
              <input type="text" class="btc_neo__input">
              <a href="#" class="btc_neo__btn">&nbsp;</a>
            </div>
            <div class="btc_neo__result">
              <div class="btc_neo__item active"><a href="#">BTC</a></div>
              <div class="btc_neo__item"><a href="#">ETC</a></div>
              <div class="btc_neo__item"><a href="#">EMC</a></div>
              <div class="btc_neo__item"><a href="#">ETH</a></div>
              <div class="btc_neo__item"><a href="#">ZEC</a></div>
              <div class="btc_neo__item"><a href="#">BTC</a></div>
              <div class="btc_neo__item"><a href="#">ETC</a></div>
              <div class="btc_neo__item"><a href="#">EMC</a></div>
              <div class="btc_neo__item"><a href="#">ETH</a></div>
              <div class="btc_neo__item"><a href="#">ZEC</a></div>
              <div class="btc_neo__item"><a href="#">BTC</a></div>
              <div class="btc_neo__item"><a href="#">ETC</a></div>
              <div class="btc_neo__item"><a href="#">EMC</a></div>
              <div class="btc_neo__item"><a href="#">ETH</a></div>
              <div class="btc_neo__item"><a href="#">ZEC</a></div>
              <div class="btc_neo__item"><a href="#">BTC</a></div>
              <div class="btc_neo__item"><a href="#">ETC</a></div>
              <div class="btc_neo__item"><a href="#">EMC</a></div>
              <div class="btc_neo__item"><a href="#">ETH</a></div>
              <div class="btc_neo__item"><a href="#">ZEC</a></div>
            </div>
          </div>
        </div>
        <div class="btc_neo__block btc_neo__block--long">
          <div class="btc_neo__title btc_neo__title--dop_color"><span>NEO</span></div>
          <div class="btc_neo__dropdown">
            <div class="btc_neo__serch">
              <input type="text" class="btc_neo__input">
              <a href="#" class="btc_neo__btn">&nbsp;</a>
            </div>
            <div class="btc_neo__result">
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item active"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
              <div class="btc_neo__item"><a href="#">QTUM</a></div>
              <div class="btc_neo__item"><a href="#">SYS</a></div>
              <div class="btc_neo__item"><a href="#">NEO</a></div>
              <div class="btc_neo__item"><a href="#">BTS</a></div>
              <div class="btc_neo__item"><a href="#">TRIG</a></div>
            </div>
          </div>
          
        </div> -->

        <select name="" id="" class="btc_neo__block">
          <option value="">BTC</option>
          <option value="">ETC</option>
          <option value="">EMC</option>
          <option value="">ETH</option>
          <option value="">ZEC</option>
          <option value="">Lorem.</option>
          <option value="">Recusandae.</option>
          <option value="">Iste!</option>
          <option value="">Praesentium!</option>
          <option value="">Veniam?</option>
          <option value="">Amet!</option>
          <option value="">Porro?</option>
          <option value="">Voluptatibus.</option>
          <option value="">Labore.</option>
          <option value="">Porro.</option>
        </select>
        <select name="" id="" class="btc_neo__block  btc_neo__block--long">
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
          <option>QTUM</option>
          <option>SYS</option>
          <option>NEO</option>
          <option>BTS</option>
          <option>TRIG</option>
        </select>
      </div>
    </div>  
  </div>
</section>   

<section>
  <div class="container">
    <div class="row">
      <div class="main_content accordion">
        <div class="chat chat--long">
          <div class="chat__wrap">
            <div class="chat__title">Чат</div>
            <div class="chat__tab">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#chat__1" data-toggle="tab">Русский</a></li>
                <li><a href="#chat__2" data-toggle="tab">English</a></li>
                <li><a href="#chat__3" data-toggle="tab"> 加油</a></li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane active" id="chat__1">
                  <div class="chat__content">
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                  </div>
                  <div class="chat__btn"><a href="#" class="">Оставить комментарий </a></div>
                </div>
                <div class="tab-pane" id="chat__2">
                  <div class="chat__content">
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                  </div>
                  <div class="chat__btn"><a href="#" class="">Оставить комментарий </a></div>
                </div>
                <div class="tab-pane" id="chat__3">
                  <div class="chat__content">
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                  </div>
                  <div class="chat__btn"><a href="#" class="">Оставить комментарий </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="graph">
          <div class="graph__wrap">
            <div class="graph__tab">
              <ul class="nav-tabs">
                <li class="graph__tab_item"><a href="#graph__tab_1" data-toggle="tab">час</a></li>
                <li class="graph__tab_item active"><a href="#graph__tab_2" data-toggle="tab">день</a></li>
                <li class="graph__tab_item"><a href="#graph__tab_3" data-toggle="tab">неделя</a></li>
                <li class="graph__tab_item"><a href="#graph__tab_4" data-toggle="tab">месяц</a></li>
                <li class="graph__tab_item"><a href="#graph__tab_5" data-toggle="tab">год</a></li>
                <li class="graph__tab_item"><a href="#graph__tab_6" data-toggle="tab">График | Market Depth </a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane" id="graph__tab_1">
                   <div  class="graph__item"></div>
                </div>
                <div class="tab-pane active" id="graph__tab_2">
                   <div id="graph_1" class="graph__item"></div>
                </div>
                <div class="tab-pane" id="graph__tab_3">
                   <div  class="graph__item"></div>
                </div>
                <div class="tab-pane" id="graph__tab_4">
                   <div  class="graph__item"></div>
                </div>
                <div class="tab-pane" id="graph__tab_5">
                   <div class="graph__item"></div>
                </div>
                <div class="tab-pane" id="graph__tab_6">
                   <div id="graph_2" class="graph__item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sell accordion__item">
          <div class="sell__wrap">
            <div class="sell__top accordion__head">
              <div class="sell__title">Продать BTC</div>
              <div class="sell__check">Продать по нужной цене</div>
            </div>
            <div class="accordion__text">
              <div class="sell__line">
                <label for="" class="sell__label">Ваши средства:</label>
                <div class="sell__input sell__input--add"><input type="text" placeholder="0 BTC"><a href="#" class="sell__add_btn">Пополнить</a></div>
              </div>
              <div class="sell__line">
                <label for="" class="sell__label">Количество BTC:</label>
                <div class="sell__input"><input type="text" placeholder="0 BTC"></div>
              </div>
              <div class="sell__line">
                <div class="sell__dop_text">Комиссия: NaN USD</div>
              </div>
              <a href="#" class="sell__btn">Продать BTC</a>   
            </div>
          </div>
        </div>
        <div class="sell sell--buy accordion__item ">
          <div class="sell__wrap">
            <div class="sell__top accordion__head">
              <div class="sell__title">Купить BTC</div>
              <div class="sell__check">Продать по нужной цене</div>
            </div>
            <div class="accordion__text">
              <div class="sell__line">
                <label for="" class="sell__label">Ваши средства:</label>
                <div class="sell__input sell__input--add"><input type="text" placeholder="0 BTC"><a href="#" class="sell__add_btn">Пополнить</a></div>
              </div>
              <div class="sell__line">
                <label for="" class="sell__label">Количество BTC:</label>
                <div class="sell__input"><input type="text" placeholder="0 BTC"></div>
              </div>
              <div class="sell__line">
                <div class="sell__dop_text">Комиссия: NaN USD</div>
              </div>
              <a href="#" class="sell__btn">Купить BTC</a>   
            </div>
          </div>
        </div>

        <div class="orders accordion__item">
          <div class="orders__wrap">
            <div class="orders__title accordion__head">Ордера на продажу</div>
            <div class="accordion__text">
              <div class="oreders__name">
                <table class="standart_table">
                  <tr>
                    <th>Цена</th>
                    <th>BTC</th>
                    <th>USD</th>
                  </tr>
                </table>
              </div>
              <div class="orders__table">
                <table class="standart_table">
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                </table>
              </div>
              <div class="orders__end">
                <div class="orders__text">Всего:</div>
                <div class="orders__price">1555.2554 BTC</div>
              </div>
            </div>
          </div>
        </div>

        <div class="orders orders--buy accordion__item">
          <div class="orders__wrap">
            <div class="orders__title accordion__head">Ордера на покупку</div>
            <div class="accordion__text">
              <div class="oreders__name">
                <table class="standart_table">
                  <tr>
                    <th>Цена</th>
                    <th>BTC</th>
                    <th>USD</th>
                  </tr>
                </table>
              </div>
              <div class="orders__table">
                <table class="standart_table">
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                  <tr>
                    <td>4219.00 </td>                       
                    <td>5.8834</td>
                    <td>4822.06</td>
                  </tr>
                </table>
              </div>
              <div class="orders__end">
                <div class="orders__text">Всего:</div>
                <div class="orders__price">1555.2554 BTC</div>
              </div>
            </div>
          </div>
        </div>

        <div class="chat">
          <div class="chat__wrap">
            <div class="chat__title">Чат</div>
            <div class="chat__tab">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#chat__4" data-toggle="tab">Русский</a></li>
                <li><a href="#chat__5" data-toggle="tab">English</a></li>
                <li><a href="#chat__6" data-toggle="tab">加油</a></li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane active" id="chat__4">
                  <div class="chat__content">
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                  </div>
                  <div class="chat__btn"><a href="#" class="">Оставить комментарий </a></div>
                </div>
                <div class="tab-pane" id="chat__5">
                  <div class="chat__content">
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                  </div>
                  <div class="chat__btn"><a href="#" class="">Оставить комментарий </a></div>
                </div>
                <div class="tab-pane" id="chat__6">
                  <div class="chat__content">
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">vladf189: </div>
                      <div class="chat__text">vladf189: Добрый день, как удалить свой </div>аккаунт?
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я)</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">ANTONich: </div> 
                      <div class="chat__text">Так понимаю флетиться будем все выходные, уже бы вверх к росту или вниз ушли, биток в непонятке альты все в просадке,тяжело работать</div> 
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">Support: vladf189</div>
                      <div class="chat__text">Регистрация учетной записи на сайте BTC-UP является необратимой. даление ранее введенных данных или загруженных документов невозможно.</div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__name">TimeFess:</div>
                      <div class="chat__text">Jotm, просто надо уметь торговать) Люди же зарабатывают каждый день на разных альтах! в том числе и я) </div>
                    </div>
                  </div>
                  <div class="chat__btn"><a href="#" class="">Оставить комментарий </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="history  accordion__item">
          <div class="history__wrap">
            <div class="history__title accordion__head">История торгов</div>
            <div class="accordion__text history__text">
              <div class="history__name">
                <table class="standart_table">
                  <tr>
                    <th>Дата и время</th>
                    <th>Тип</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Итого</th>
                  </tr>
                </table>
              </div>
              <div class="history__table">
                <table class="standart_table">
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_sell">Продажа</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_sell">Продажа</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_sell">Продажа</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_sell">Продажа</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                  <tr>
                    <td>11.09.2017 16:40</td>
                    <td class="color_buy">Покупка</td>
                    <td>4218.96</td>
                    <td>0.0100</td>
                    <td>42.12</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>
</section>    
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer__links">
          <a href="#">F.A.Q </a>
          <a href="#">Fee Schedule</a>
          <a href="#">Terms of Service </a>
        </div>  
      </div>
    </div>
  </div>
</footer>


  </div>
</div>  
</body>
</html>